# harmony-plugins

./: .gitignore  HarmonyPlugins.Api.slnx  README.md
HarmonyPlgins.Tests/: UnitTest1.cs
HarmonyPlugins.Api/: HarmonyPlugins.Api.csproj  HarmonyPlugins.Api.http  Program.cs  WeatherForecast.cs
HarmonyPlugins.Api/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
HarmonyPlugins.Api/Application/DTOs/Users/: RegisterUserRequest.cs  UserResponse.cs
HarmonyPlugins.Api/Application/Interfaces/: IPasswordService.cs
HarmonyPlugins.Api/Application/Services/: PasswordService.cs
HarmonyPlugins.Api/Controllers/: HealthController.cs  WeatherForecastController.cs
HarmonyPlugins.Api/Domain/Entities/: CustomerLibrary.cs  DownloadLog.cs  Order.cs  OrderItem.cs  Payment.cs  Plugin.cs  PluginCategory.cs  PluginVersion.cs  User.cs
HarmonyPlugins.Api/Domain/Enums/: LibraryAccessType.cs  OrderStatus.cs  PaymentStatus.cs  PluginStatus.cs  PluginType.cs  PluginVersionStatus.cs  UserRole.cs
HarmonyPlugins.Api/Infrastructure/Data/: AppDbContext.cs
HarmonyPlugins.Api/Infrastructure/Data/Migrations/: 20260723125957_InitialCreate.Designer.cs  20260723125957_InitialCreate.cs  AppDbContextModelSnapshot.cs
